# MovieDB_Integration_With_Springboot

./: .gitignore  README.md  RUBRIC.md  pom.xml
src/main/java/dev/codescreen/: CodeScreenMainApp.java
src/main/java/dev/codescreen/client/: MediaDbApiClient.java
src/main/java/dev/codescreen/config/: WebConfig.java
src/main/java/dev/codescreen/controller/: MovieDetailController.java  ShowDetailController.java
src/main/java/dev/codescreen/handler/: ErrorModel.java  MediaDbInternalServerException.java  ResponseErrorHandler.java
src/main/java/dev/codescreen/model/: MediaDbListResponse.java  MediaDbResponse.java  MediaObject.java  MovieRequestModel.java  ResultObject.java  ShowRequestModel.java
src/main/java/dev/codescreen/properties/: MovieDbApiProperties.java
src/main/java/dev/codescreen/service/: MediaDbService.java
src/main/java/dev/codescreen/service/impl/: MediaDbServiceImpl.java
src/main/java/dev/codescreen/util/: MediaMapper.java
src/main/resources/: application.properties
src/test/java/dev/codescreen/controller/: MovieDetailControllerTest.java  ShowDetailControllerTest.java
src/test/java/dev/codescreen/service/: MediaDbServiceTest.java
