
api.external.themoviedb.key:41a6894ca93cb1c78657d9e799e164de
api.external.themoviedb.search_movies_endpoint=https://api.themoviedb.org/3/search/movie?api_key={api_key}&query={title}
api.external.themoviedb.search_shows_endpoint=https://api.themoviedb.org/3/search/tv?api_key={api_key}&query={name}
api.external.themoviedb.movie_id_endpoint=https://api.themoviedb.org/3/movie/{movie_id}?api_key={api_key}
api.external.themoviedb.show_id_endpoint=https://api.themoviedb.org/3/tv/{tv_id}?api_key={api_key}